<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pabloteigon.events.extension.BigDecimalKt" />

        <import type="com.pabloteigon.events.domain.extension.DateKt" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.pabloteigon.events.feature.events.details.EventDetailsViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDetailFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/gray_transparent"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:translationZ="2dp"
                android:visibility="@{vm.loadingVisibility ?  View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="48dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ivEventImg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@null"
                app:imageUrl="@{vm.event.image}"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#CC000000"
                android:padding="8dp"
                android:text="@{BigDecimalKt.formatForBrazilianCurrency(vm.event.price)}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/ivEventImg"
                app:layout_constraintEnd_toEndOf="@id/ivEventImg"
                tools:text="R$ 153,00" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{DateKt.formatToViewDateTimeDefaults(vm.event.date)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toBottomOf="@id/ivCheckIn"
                app:layout_constraintEnd_toStartOf="@+id/ivCheckIn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivCheckIn"
                tools:text="@tools:sample/date/ddmmyy" />

            <ImageView
                android:id="@+id/ivCheckIn"
                onSingleClick="@{() -> vm.checkIn()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:contentDescription="@null"
                android:padding="4dp"
                app:layout_constraintEnd_toStartOf="@+id/ivShare"
                app:layout_constraintTop_toBottomOf="@id/ivEventImg"
                app:srcCompat="@drawable/ic_place_24dp" />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:contentDescription="@null"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivEventImg"
                app:srcCompat="@drawable/ic_share_24dp" />

            <TextView
                android:id="@+id/tvEventTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{vm.event.title}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivShare"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tvEventDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:maxLines="@{vm.showDescription ? 100 : 5}"
                android:text="@{vm.event.description}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEventTitle"
                tools:text="@tools:sample/lorem" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/more_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{(view) -> vm.updateLengthDescription()}"
                android:text="@{vm.showDescription ? @string/less_button : @string/more_button}"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEventDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>